repo:
  root: /Users/gabrielekarra/dev/neurocode
  num_modules: 15
  num_functions: 63
  num_calls: 418

modules[15]{module_id,module_name,path,num_functions,num_imports}:
  0,neurocode.__init__,src/neurocode/__init__.py,0,0
  1,neurocode.check,src/neurocode/check.py,6,12
  2,neurocode.cli,src/neurocode/cli.py,1,7
  3,neurocode.explain,src/neurocode/explain.py,4,8
  4,neurocode.ir_build,src/neurocode/ir_build.py,11,14
  5,neurocode.ir_model,src/neurocode/ir_model.py,3,5
  6,neurocode.toon_parse,src/neurocode/toon_parse.py,5,11
  7,neurocode.toon_serialize,src/neurocode/toon_serialize.py,2,4
  8,tests.conftest,tests/conftest.py,3,6
  9,tests.data.sample_repo.package.mod_a,tests/data/sample_repo/package/mod_a.py,14,5
  10,tests.data.sample_repo.package.mod_b,tests/data/sample_repo/package/mod_b.py,3,0
  11,tests.test_cli_check,tests/test_cli_check.py,4,4
  12,tests.test_cli_commands,tests/test_cli_commands.py,4,4
  13,tests.test_ir_and_check,tests/test_ir_and_check.py,2,4
  14,tests.test_toon_roundtrip,tests/test_toon_roundtrip.py,1,5

imports[89]{module_id,kind,module,name,alias}:
  1,from,__future__,annotations,
  1,from,dataclasses,dataclass,
  1,from,pathlib,Path,
  1,from,typing,Dict,
  1,from,typing,List,
  1,from,typing,Set,
  1,from,explain,_find_module_for_file,
  1,from,explain,_find_repo_root_for_file,
  1,from,ir_model,FunctionIR,
  1,from,ir_model,ModuleIR,
  1,from,ir_model,RepositoryIR,
  1,from,toon_parse,load_repository_ir,
  2,import,,argparse,
  2,import,,sys,
  2,from,pathlib,Path,
  2,from,check,check_file_from_disk,
  2,from,explain,explain_file_from_disk,
  2,from,ir_build,build_repository_ir,
  2,from,toon_serialize,repository_ir_to_toon,
  3,from,__future__,annotations,
  3,from,pathlib,Path,
  3,from,typing,Dict,
  3,from,typing,List,
  3,from,ir_model,FunctionIR,
  3,from,ir_model,ModuleIR,
  3,from,ir_model,RepositoryIR,
  3,from,toon_parse,load_repository_ir,
  4,from,__future__,annotations,
  4,from,dataclasses,dataclass,
  4,from,pathlib,Path,
  4,import,,ast,
  4,from,typing,Dict,
  4,from,typing,List,
  4,from,typing,Tuple,
  4,from,ir_model,CallEdgeIR,
  4,from,ir_model,CallIR,
  4,from,ir_model,FunctionIR,
  4,from,ir_model,ImportIR,
  4,from,ir_model,ModuleImportEdgeIR,
  4,from,ir_model,ModuleIR,
  4,from,ir_model,RepositoryIR,
  5,from,__future__,annotations,
  5,from,dataclasses,dataclass,
  5,from,dataclasses,field,
  5,from,pathlib,Path,
  5,from,typing,List,
  6,from,__future__,annotations,
  6,from,pathlib,Path,
  6,from,typing,Dict,
  6,from,typing,List,
  6,from,ir_model,CallEdgeIR,
  6,from,ir_model,CallIR,
  6,from,ir_model,FunctionIR,
  6,from,ir_model,ImportIR,
  6,from,ir_model,ModuleImportEdgeIR,
  6,from,ir_model,ModuleIR,
  6,from,ir_model,RepositoryIR,
  7,from,__future__,annotations,
  7,from,pathlib,Path,
  7,from,typing,List,
  7,from,ir_model,RepositoryIR,
  8,from,__future__,annotations,
  8,import,,shutil,
  8,import,,subprocess,
  8,import,,sys,
  8,from,pathlib,Path,
  8,import,,pytest,
  9,import,,math,
  9,import,,statistics,
  9,from,package.mod_b,helper_value,
  9,from,package.mod_b,run_task,
  9,from,package.mod_b,unused_utility,
  11,from,__future__,annotations,
  11,import,,subprocess,
  11,import,,sys,
  11,from,pathlib,Path,
  12,from,__future__,annotations,
  12,import,,subprocess,
  12,import,,sys,
  12,from,pathlib,Path,
  13,from,__future__,annotations,
  13,from,pathlib,Path,
  13,from,neurocode.check,check_file,
  13,from,neurocode.ir_build,build_repository_ir,
  14,from,__future__,annotations,
  14,from,pathlib,Path,
  14,from,neurocode.ir_build,build_repository_ir,
  14,from,neurocode.toon_parse,load_repository_ir,
  14,from,neurocode.toon_serialize,repository_ir_to_toon,

functions[63]{function_id,module_id,name,qualified_name,lineno,num_calls}:
  0,1,check_file_from_disk,neurocode.check.check_file_from_disk,28,4
  1,1,check_file,neurocode.check.check_file,47,9
  2,1,_check_unused_imports,neurocode.check._check_unused_imports,69,18
  3,1,should_ignore,neurocode.check.should_ignore,152,5
  4,1,_check_functions_without_callers,neurocode.check._check_functions_without_callers,135,3
  5,1,_check_high_fanout_functions,neurocode.check._check_high_fanout_functions,187,9
  6,2,main,neurocode.cli.main,11,45
  7,3,_find_repo_root_for_file,neurocode.explain._find_repo_root_for_file,10,2
  8,3,_find_module_for_file,neurocode.explain._find_module_for_file,25,4
  9,3,explain_file_from_disk,neurocode.explain.explain_file_from_disk,49,4
  10,3,explain_file,neurocode.explain.explain_file,68,21
  11,4,discover_python_files,neurocode.ir_build.discover_python_files,19,6
  12,4,module_name_from_path,neurocode.ir_build.module_name_from_path,35,3
  13,4,__init__,neurocode.ir_build.__init__,56,0
  14,4,visit_Import,neurocode.ir_build.visit_Import,66,3
  15,4,visit_ImportFrom,neurocode.ir_build.visit_ImportFrom,78,3
  16,4,visit_FunctionDef,neurocode.ir_build.visit_FunctionDef,93,1
  17,4,visit_AsyncFunctionDef,neurocode.ir_build.visit_AsyncFunctionDef,96,1
  18,4,_handle_function,neurocode.ir_build._handle_function,99,7
  19,4,visit_Call,neurocode.ir_build.visit_Call,121,4
  20,4,render_call_target,neurocode.ir_build.render_call_target,130,10
  21,4,build_repository_ir,neurocode.ir_build.build_repository_ir,159,23
  22,5,num_modules,neurocode.ir_model.num_modules,86,1
  23,5,num_functions,neurocode.ir_model.num_functions,90,2
  24,5,num_calls,neurocode.ir_model.num_calls,94,2
  25,6,_unescape_value,neurocode.toon_parse._unescape_value,17,2
  26,6,_parse_row,neurocode.toon_parse._parse_row,29,6
  27,6,_parse_table_header,neurocode.toon_parse._parse_table_header,56,9
  28,6,repository_ir_from_toon,neurocode.toon_parse.repository_ir_from_toon,75,64
  29,6,load_repository_ir,neurocode.toon_parse.load_repository_ir,246,2
  30,7,_escape_value,neurocode.toon_serialize._escape_value,9,2
  31,7,repository_ir_to_toon,neurocode.toon_serialize.repository_ir_to_toon,20,74
  32,8,project_root,tests.conftest.project_root,14,3
  33,8,sample_repo,tests.conftest.sample_repo,19,1
  34,8,repo_with_ir,tests.conftest.repo_with_ir,26,3
  35,9,orchestrator,tests.data.sample_repo.package.mod_a.orchestrator,9,15
  36,9,helper_local,tests.data.sample_repo.package.mod_a.helper_local,28,1
  37,9,unused_local,tests.data.sample_repo.package.mod_a.unused_local,32,0
  38,9,task_one,tests.data.sample_repo.package.mod_a.task_one,36,0
  39,9,task_two,tests.data.sample_repo.package.mod_a.task_two,40,0
  40,9,task_three,tests.data.sample_repo.package.mod_a.task_three,44,0
  41,9,task_four,tests.data.sample_repo.package.mod_a.task_four,48,0
  42,9,task_five,tests.data.sample_repo.package.mod_a.task_five,52,0
  43,9,task_six,tests.data.sample_repo.package.mod_a.task_six,56,0
  44,9,task_seven,tests.data.sample_repo.package.mod_a.task_seven,60,0
  45,9,task_eight,tests.data.sample_repo.package.mod_a.task_eight,64,0
  46,9,task_nine,tests.data.sample_repo.package.mod_a.task_nine,68,0
  47,9,task_ten,tests.data.sample_repo.package.mod_a.task_ten,72,0
  48,9,task_eleven,tests.data.sample_repo.package.mod_a.task_eleven,76,0
  49,10,helper_value,tests.data.sample_repo.package.mod_b.helper_value,4,0
  50,10,run_task,tests.data.sample_repo.package.mod_b.run_task,8,1
  51,10,unused_utility,tests.data.sample_repo.package.mod_b.unused_utility,12,0
  52,11,_run_cli,tests.test_cli_check._run_cli,8,1
  53,11,test_cli_check_info_only_returns_zero,tests.test_cli_check.test_cli_check_info_only_returns_zero,17,6
  54,11,test_cli_check_reports_no_issues_message,tests.test_cli_check.test_cli_check_reports_no_issues_message,29,6
  55,11,test_cli_check_without_ir_errors,tests.test_cli_check.test_cli_check_without_ir_errors,53,3
  56,12,_run_cli,tests.test_cli_commands._run_cli,8,1
  57,12,test_cli_ir_writes_ir_file,tests.test_cli_commands.test_cli_ir_writes_ir_file,17,3
  58,12,test_cli_explain_outputs_summary,tests.test_cli_commands.test_cli_explain_outputs_summary,26,2
  59,12,test_cli_check_reports_findings,tests.test_cli_commands.test_cli_check_reports_findings,38,2
  60,13,test_build_repository_ir_captures_structure,tests.test_ir_and_check.test_build_repository_ir_captures_structure,9,11
  61,13,test_check_file_surfaces_unused_imports_dead_code_and_fanout,tests.test_ir_and_check.test_check_file_surfaces_unused_imports_dead_code_and_fanout,55,6
  62,14,test_toon_roundtrip_preserves_structure,tests.test_toon_roundtrip.test_toon_roundtrip_preserves_structure,10,4

calls[418]{function_id,module_id,lineno,target}:
  0,1,36,_find_repo_root_for_file
  0,1,38,RuntimeError
  0,1,43,load_repository_ir
  0,1,44,check_file
  1,1,50,_find_module_for_file
  1,1,52,RuntimeError
  1,1,54,file.resolve
  1,1,58,results.extend
  1,1,58,_check_unused_imports
  1,1,59,results.extend
  1,1,59,_check_functions_without_callers
  1,1,60,results.extend
  1,1,60,_check_high_fanout_functions
  2,1,78,set
  2,1,84,target.split
  2,1,85,range
  2,1,85,len
  2,1,86,used_symbols.add
  2,1,86,'.'.join
  2,1,93,candidate_symbols.append
  2,1,95,candidate_symbols.append
  2,1,95,imp.name.split
  2,1,96,candidate_symbols.append
  2,1,98,candidate_symbols.append
  2,1,100,candidate_symbols.append
  2,1,105,set
  2,1,110,seen.add
  2,1,111,filtered_candidates.append
  2,1,113,any
  2,1,122,results.append
  2,1,123,CheckResult
  3,1,155,name.startswith
  3,1,155,name.endswith
  3,1,157,name.startswith
  3,1,157,name.startswith
  3,1,159,name.startswith
  4,1,166,should_ignore
  4,1,172,results.append
  4,1,173,CheckResult
  5,1,213,targets_by_fn.setdefault(caller_fn_id\, set()).add
  5,1,213,targets_by_fn.setdefault
  5,1,213,set
  5,1,218,targets_by_fn.get
  5,1,218,set
  5,1,219,len
  5,1,221,len
  5,1,223,results.append
  5,1,224,CheckResult
  6,2,12,argparse.ArgumentParser
  6,2,20,parser.add_subparsers
  6,2,23,subparsers.add_parser
  6,2,24,ir_parser.add_argument
  6,2,31,subparsers.add_parser
  6,2,34,explain_parser.add_argument
  6,2,36,subparsers.add_parser
  6,2,39,check_parser.add_argument
  6,2,41,subparsers.add_parser
  6,2,44,patch_parser.add_argument
  6,2,45,patch_parser.add_argument
  6,2,47,parser.parse_args
  6,2,50,Path(args.path).resolve
  6,2,50,Path
  6,2,51,repo_path.exists
  6,2,51,repo_path.is_dir
  6,2,52,print
  6,2,56,sys.exit
  6,2,58,build_repository_ir
  6,2,59,repository_ir_to_toon
  6,2,62,output_dir.mkdir
  6,2,64,output_path.write_text
  6,2,66,print
  6,2,67,'[neurocode] IR written to {path} (modules={modules}\, functions={functions}\, calls={calls})'.format
  6,2,75,Path(args.file).resolve
  6,2,75,Path
  6,2,77,explain_file_from_disk
  6,2,79,print
  6,2,80,sys.exit
  6,2,81,print
  6,2,83,Path(args.file).resolve
  6,2,83,Path
  6,2,85,check_file_from_disk
  6,2,87,print
  6,2,88,sys.exit
  6,2,91,print
  6,2,92,sys.exit
  6,2,94,sorted
  6,2,97,str
  6,2,106,res.severity.upper
  6,2,107,str
  6,2,110,print
  6,2,113,sys.exit
  6,2,115,print
  6,2,117,parser.error
  7,3,17,file_path.resolve
  7,3,20,ir_file.is_file
  8,3,32,root.resolve
  8,3,33,file_path.resolve
  8,3,37,file_path.relative_to
  8,3,44,(root / module.path).resolve
  9,3,57,_find_repo_root_for_file
  9,3,59,RuntimeError
  9,3,64,load_repository_ir
  9,3,65,explain_file
  10,3,77,_find_module_for_file
  10,3,81,file.resolve
  10,3,85,lines.append
  10,3,86,lines.append
  10,3,87,lines.append
  10,3,96,sorted
  10,3,104,lines.append
  10,3,107,lines.append
  10,3,109,lines.append
  10,3,110,lines.append
  10,3,113,lines.append
  10,3,115,lines.append
  10,3,116,'\n'.join
  10,3,118,sorted
  10,3,119,lines.append
  10,3,128,lines.append
  10,3,131,lines.append
  10,3,132,sorted
  10,3,135,fn_by_id.get
  10,3,143,lines.append
  10,3,147,'\n'.join
  11,4,25,root.resolve
  11,4,27,root.rglob
  11,4,29,any
  11,4,31,paths.append
  11,4,31,path.relative_to
  11,4,32,sorted
  12,4,42,list
  12,4,42,rel_path.with_suffix
  12,4,45,'.'.join
  14,4,68,self.imports.append
  14,4,69,ImportIR
  14,4,76,self.generic_visit
  15,4,81,self.imports.append
  15,4,82,ImportIR
  15,4,89,self.generic_visit
  16,4,94,self._handle_function
  17,4,97,self._handle_function
  18,4,100,isinstance
  18,4,106,FunctionIR
  18,4,113,_FunctionContext
  18,4,114,self._current_stack.append
  18,4,116,self.generic_visit
  18,4,118,self._current_stack.pop
  18,4,119,self.functions.append
  19,4,123,render_call_target
  19,4,124,self._current_stack[-1].function.calls.append
  19,4,125,CallIR
  19,4,127,self.generic_visit
  20,4,136,isinstance
  20,4,138,isinstance
  20,4,141,isinstance
  20,4,142,parts.append
  20,4,144,isinstance
  20,4,145,parts.append
  20,4,146,parts.reverse
  20,4,147,'.'.join
  20,4,150,ast.unparse
  20,4,154,ast.unparse
  21,4,166,root.resolve
  21,4,167,discover_python_files
  21,4,176,abs_path.read_text
  21,4,182,ast.parse
  21,4,182,str
  21,4,187,module_name_from_path
  21,4,188,_IRVisitor
  21,4,189,visitor.visit
  21,4,191,ModuleIR
  21,4,198,modules.append
  21,4,215,set
  21,4,226,module_import_edge_pairs.add
  21,4,229,ModuleImportEdgeIR
  21,4,230,sorted
  21,4,242,imported_module.split
  21,4,255,function_by_qualified.get
  21,4,271,function_by_qualified.get
  21,4,277,target.split
  21,4,280,rest.split
  21,4,282,function_by_qualified.get
  21,4,286,call_edges.append
  21,4,287,CallEdgeIR
  21,4,295,RepositoryIR
  22,5,87,len
  23,5,91,sum
  23,5,91,len
  24,5,95,sum
  24,5,95,len
  25,6,24,value.replace
  25,6,25,value.replace
  26,6,42,current.append
  26,6,47,fields.append
  26,6,47,''.join
  26,6,50,current.append
  26,6,52,fields.append
  26,6,52,''.join
  27,6,62,line.strip
  27,6,64,line.split
  27,6,65,name_part.strip
  27,6,67,rest.split
  27,6,68,rest_after_bracket.index
  27,6,69,rest_after_bracket.index
  27,6,71,field.strip
  27,6,71,fields_str.split
  27,6,71,field.strip
  28,6,83,text.splitlines
  28,6,92,raw_line.rstrip
  28,6,93,line.strip
  28,6,107,stripped.startswith
  28,6,109,stripped.split
  28,6,110,Path
  28,6,110,value.strip
  28,6,114,line.startswith
  28,6,114,line.endswith
  28,6,115,_parse_table_header
  28,6,118,tables.setdefault
  28,6,122,line.startswith
  28,6,123,line.strip
  28,6,124,_parse_row
  28,6,126,enumerate
  28,6,127,len
  28,6,128,tables[current_table].append
  28,6,131,ValueError
  28,6,135,tables.get
  28,6,140,int
  28,6,141,_unescape_value
  28,6,142,_unescape_value
  28,6,143,Path
  28,6,144,ModuleIR
  28,6,151,modules.append
  28,6,156,tables.get
  28,6,158,int
  28,6,160,_unescape_value
  28,6,161,_unescape_value
  28,6,161,row.get
  28,6,162,_unescape_value
  28,6,163,_unescape_value
  28,6,163,row.get
  28,6,164,module.imports.append
  28,6,165,ImportIR
  28,6,175,tables.get
  28,6,179,int
  28,6,180,int
  28,6,182,_unescape_value
  28,6,183,_unescape_value
  28,6,184,int
  28,6,186,FunctionIR
  28,6,193,module.functions.append
  28,6,198,tables.get
  28,6,200,int
  28,6,201,int
  28,6,202,_unescape_value
  28,6,203,functions_by_id.get
  28,6,206,fn.calls.append
  28,6,206,CallIR
  28,6,211,tables.get
  28,6,213,int
  28,6,214,_unescape_value
  28,6,215,module_import_edges.append
  28,6,216,ModuleImportEdgeIR
  28,6,222,tables.get
  28,6,224,int
  28,6,225,row.get
  28,6,226,int
  28,6,227,int
  28,6,228,_unescape_value
  28,6,229,call_edges.append
  28,6,230,CallEdgeIR
  28,6,238,RepositoryIR
  29,6,249,ir_file.read_text
  29,6,250,repository_ir_from_toon
  30,7,15,value.replace
  30,7,16,value.replace
  31,7,38,lines.append
  31,7,39,lines.append
  31,7,40,lines.append
  31,7,41,lines.append
  31,7,42,lines.append
  31,7,43,lines.append
  31,7,47,lines.append
  31,7,48,'modules[{n}]{{module_id\,module_name\,path\,num_functions\,num_imports}}:'.format
  31,7,53,str
  31,7,54,'\,'.join
  31,7,56,str
  31,7,57,_escape_value
  31,7,58,_escape_value
  31,7,59,str
  31,7,59,len
  31,7,60,str
  31,7,60,len
  31,7,63,lines.append
  31,7,64,lines.append
  31,7,71,'\,'.join
  31,7,73,str
  31,7,74,_escape_value
  31,7,75,_escape_value
  31,7,76,_escape_value
  31,7,77,_escape_value
  31,7,80,all_imports.append
  31,7,82,lines.append
  31,7,83,'imports[{n}]{{module_id\,kind\,module\,name\,alias}}:'.format
  31,7,84,len
  31,7,88,lines.append
  31,7,89,lines.append
  31,7,94,lines.append
  31,7,95,'functions[{n}]{{function_id\,module_id\,name\,qualified_name\,lineno\,num_calls}}:'.format
  31,7,96,len
  31,7,100,'\,'.join
  31,7,102,str
  31,7,103,str
  31,7,104,_escape_value
  31,7,105,_escape_value
  31,7,106,str
  31,7,107,str
  31,7,107,len
  31,7,110,lines.append
  31,7,111,lines.append
  31,7,119,'\,'.join
  31,7,121,str
  31,7,122,str
  31,7,123,str
  31,7,124,_escape_value
  31,7,127,all_calls_rows.append
  31,7,129,lines.append
  31,7,130,'calls[{n}]{{function_id\,module_id\,lineno\,target}}:'.format
  31,7,131,len
  31,7,135,lines.append
  31,7,137,lines.append
  31,7,141,lines.append
  31,7,142,'module_imports[{n}]{{module_id\,imported_module}}:'.format
  31,7,143,len
  31,7,147,'\,'.join
  31,7,149,str
  31,7,150,_escape_value
  31,7,153,lines.append
  31,7,155,lines.append
  31,7,159,lines.append
  31,7,160,'call_graph[{n}]{{caller_function_id\,callee_function_id\,lineno\,target}}:'.format
  31,7,161,len
  31,7,165,str
  31,7,166,'\,'.join
  31,7,168,str
  31,7,170,str
  31,7,171,_escape_value
  31,7,174,lines.append
  31,7,176,lines.append
  31,7,178,'\n'.join
  32,8,15,Path(__file__).resolve
  32,8,15,Path
  32,8,13,pytest.fixture
  33,8,21,shutil.copytree
  34,8,27,str
  34,8,28,subprocess.run
  34,8,35,RuntimeError
  35,9,10,run_task
  35,9,11,helper_value
  35,9,12,helper_local
  35,9,13,math.sqrt
  35,9,14,task_one
  35,9,15,task_two
  35,9,16,task_three
  35,9,17,task_four
  35,9,18,task_five
  35,9,19,task_six
  35,9,20,task_seven
  35,9,21,task_eight
  35,9,22,task_nine
  35,9,23,task_ten
  35,9,24,task_eleven
  36,9,29,helper_value
  50,10,9,helper_value
  52,11,9,subprocess.run
  53,11,19,_run_cli
  53,11,19,str
  53,11,22,any
  53,11,23,line.startswith
  53,11,24,result.stdout.splitlines
  53,11,25,line.strip
  54,11,31,repo.mkdir
  54,11,33,module_path.write_text
  54,11,45,_run_cli
  54,11,45,str
  54,11,48,_run_cli
  54,11,48,str
  55,11,56,_run_cli
  55,11,56,str
  55,11,58,result.stderr.lower
  56,12,9,subprocess.run
  57,12,18,_run_cli
  57,12,18,str
  57,12,22,ir_path.exists
  58,12,28,_run_cli
  58,12,28,str
  59,12,40,_run_cli
  59,12,40,str
  60,13,10,build_repository_ir
  60,13,15,next
  60,13,16,next
  60,13,18,len
  60,13,19,next
  60,13,20,next
  60,13,22,len
  60,13,37,next
  60,13,38,next
  60,13,52,any
  60,13,52,target.startswith
  61,13,56,build_repository_ir
  61,13,59,check_file
  61,13,61,any
  61,13,62,any
  61,13,63,any
  61,13,64,any
  62,14,11,build_repository_ir
  62,14,13,repository_ir_to_toon
  62,14,15,toon_path.write_text
  62,14,17,load_repository_ir

module_imports[63]{module_id,imported_module}:
  1,__future__
  1,dataclasses
  1,explain
  1,ir_model
  1,pathlib
  1,toon_parse
  1,typing
  2,argparse
  2,check
  2,explain
  2,ir_build
  2,pathlib
  2,sys
  2,toon_serialize
  3,__future__
  3,ir_model
  3,pathlib
  3,toon_parse
  3,typing
  4,__future__
  4,ast
  4,dataclasses
  4,ir_model
  4,pathlib
  4,typing
  5,__future__
  5,dataclasses
  5,pathlib
  5,typing
  6,__future__
  6,ir_model
  6,pathlib
  6,typing
  7,__future__
  7,ir_model
  7,pathlib
  7,typing
  8,__future__
  8,pathlib
  8,pytest
  8,shutil
  8,subprocess
  8,sys
  9,math
  9,package.mod_b
  9,statistics
  11,__future__
  11,pathlib
  11,subprocess
  11,sys
  12,__future__
  12,pathlib
  12,subprocess
  12,sys
  13,__future__
  13,neurocode.check
  13,neurocode.ir_build
  13,pathlib
  14,__future__
  14,neurocode.ir_build
  14,neurocode.toon_parse
  14,neurocode.toon_serialize
  14,pathlib

call_graph[418]{caller_function_id,callee_function_id,lineno,target}:
  0,,36,_find_repo_root_for_file
  0,,38,RuntimeError
  0,,43,load_repository_ir
  0,1,44,check_file
  1,,50,_find_module_for_file
  1,,52,RuntimeError
  1,,54,file.resolve
  1,,58,results.extend
  1,2,58,_check_unused_imports
  1,,59,results.extend
  1,4,59,_check_functions_without_callers
  1,,60,results.extend
  1,5,60,_check_high_fanout_functions
  2,,78,set
  2,,84,target.split
  2,,85,range
  2,,85,len
  2,,86,used_symbols.add
  2,,86,'.'.join
  2,,93,candidate_symbols.append
  2,,95,candidate_symbols.append
  2,,95,imp.name.split
  2,,96,candidate_symbols.append
  2,,98,candidate_symbols.append
  2,,100,candidate_symbols.append
  2,,105,set
  2,,110,seen.add
  2,,111,filtered_candidates.append
  2,,113,any
  2,,122,results.append
  2,,123,CheckResult
  3,,155,name.startswith
  3,,155,name.endswith
  3,,157,name.startswith
  3,,157,name.startswith
  3,,159,name.startswith
  4,3,166,should_ignore
  4,,172,results.append
  4,,173,CheckResult
  5,,213,targets_by_fn.setdefault(caller_fn_id\, set()).add
  5,,213,targets_by_fn.setdefault
  5,,213,set
  5,,218,targets_by_fn.get
  5,,218,set
  5,,219,len
  5,,221,len
  5,,223,results.append
  5,,224,CheckResult
  6,,12,argparse.ArgumentParser
  6,,20,parser.add_subparsers
  6,,23,subparsers.add_parser
  6,,24,ir_parser.add_argument
  6,,31,subparsers.add_parser
  6,,34,explain_parser.add_argument
  6,,36,subparsers.add_parser
  6,,39,check_parser.add_argument
  6,,41,subparsers.add_parser
  6,,44,patch_parser.add_argument
  6,,45,patch_parser.add_argument
  6,,47,parser.parse_args
  6,,50,Path(args.path).resolve
  6,,50,Path
  6,,51,repo_path.exists
  6,,51,repo_path.is_dir
  6,,52,print
  6,,56,sys.exit
  6,,58,build_repository_ir
  6,,59,repository_ir_to_toon
  6,,62,output_dir.mkdir
  6,,64,output_path.write_text
  6,,66,print
  6,,67,'[neurocode] IR written to {path} (modules={modules}\, functions={functions}\, calls={calls})'.format
  6,,75,Path(args.file).resolve
  6,,75,Path
  6,,77,explain_file_from_disk
  6,,79,print
  6,,80,sys.exit
  6,,81,print
  6,,83,Path(args.file).resolve
  6,,83,Path
  6,,85,check_file_from_disk
  6,,87,print
  6,,88,sys.exit
  6,,91,print
  6,,92,sys.exit
  6,,94,sorted
  6,,97,str
  6,,106,res.severity.upper
  6,,107,str
  6,,110,print
  6,,113,sys.exit
  6,,115,print
  6,,117,parser.error
  7,,17,file_path.resolve
  7,,20,ir_file.is_file
  8,,32,root.resolve
  8,,33,file_path.resolve
  8,,37,file_path.relative_to
  8,,44,(root / module.path).resolve
  9,7,57,_find_repo_root_for_file
  9,,59,RuntimeError
  9,,64,load_repository_ir
  9,10,65,explain_file
  10,8,77,_find_module_for_file
  10,,81,file.resolve
  10,,85,lines.append
  10,,86,lines.append
  10,,87,lines.append
  10,,96,sorted
  10,,104,lines.append
  10,,107,lines.append
  10,,109,lines.append
  10,,110,lines.append
  10,,113,lines.append
  10,,115,lines.append
  10,,116,'\n'.join
  10,,118,sorted
  10,,119,lines.append
  10,,128,lines.append
  10,,131,lines.append
  10,,132,sorted
  10,,135,fn_by_id.get
  10,,143,lines.append
  10,,147,'\n'.join
  11,,25,root.resolve
  11,,27,root.rglob
  11,,29,any
  11,,31,paths.append
  11,,31,path.relative_to
  11,,32,sorted
  12,,42,list
  12,,42,rel_path.with_suffix
  12,,45,'.'.join
  14,,68,self.imports.append
  14,,69,ImportIR
  14,,76,self.generic_visit
  15,,81,self.imports.append
  15,,82,ImportIR
  15,,89,self.generic_visit
  16,,94,self._handle_function
  17,,97,self._handle_function
  18,,100,isinstance
  18,,106,FunctionIR
  18,,113,_FunctionContext
  18,,114,self._current_stack.append
  18,,116,self.generic_visit
  18,,118,self._current_stack.pop
  18,,119,self.functions.append
  19,20,123,render_call_target
  19,,124,self._current_stack[-1].function.calls.append
  19,,125,CallIR
  19,,127,self.generic_visit
  20,,136,isinstance
  20,,138,isinstance
  20,,141,isinstance
  20,,142,parts.append
  20,,144,isinstance
  20,,145,parts.append
  20,,146,parts.reverse
  20,,147,'.'.join
  20,,150,ast.unparse
  20,,154,ast.unparse
  21,,166,root.resolve
  21,11,167,discover_python_files
  21,,176,abs_path.read_text
  21,,182,ast.parse
  21,,182,str
  21,12,187,module_name_from_path
  21,,188,_IRVisitor
  21,,189,visitor.visit
  21,,191,ModuleIR
  21,,198,modules.append
  21,,215,set
  21,,226,module_import_edge_pairs.add
  21,,229,ModuleImportEdgeIR
  21,,230,sorted
  21,,242,imported_module.split
  21,,255,function_by_qualified.get
  21,,271,function_by_qualified.get
  21,,277,target.split
  21,,280,rest.split
  21,,282,function_by_qualified.get
  21,,286,call_edges.append
  21,,287,CallEdgeIR
  21,,295,RepositoryIR
  22,,87,len
  23,,91,sum
  23,,91,len
  24,,95,sum
  24,,95,len
  25,,24,value.replace
  25,,25,value.replace
  26,,42,current.append
  26,,47,fields.append
  26,,47,''.join
  26,,50,current.append
  26,,52,fields.append
  26,,52,''.join
  27,,62,line.strip
  27,,64,line.split
  27,,65,name_part.strip
  27,,67,rest.split
  27,,68,rest_after_bracket.index
  27,,69,rest_after_bracket.index
  27,,71,field.strip
  27,,71,fields_str.split
  27,,71,field.strip
  28,,83,text.splitlines
  28,,92,raw_line.rstrip
  28,,93,line.strip
  28,,107,stripped.startswith
  28,,109,stripped.split
  28,,110,Path
  28,,110,value.strip
  28,,114,line.startswith
  28,,114,line.endswith
  28,27,115,_parse_table_header
  28,,118,tables.setdefault
  28,,122,line.startswith
  28,,123,line.strip
  28,26,124,_parse_row
  28,,126,enumerate
  28,,127,len
  28,,128,tables[current_table].append
  28,,131,ValueError
  28,,135,tables.get
  28,,140,int
  28,25,141,_unescape_value
  28,25,142,_unescape_value
  28,,143,Path
  28,,144,ModuleIR
  28,,151,modules.append
  28,,156,tables.get
  28,,158,int
  28,25,160,_unescape_value
  28,25,161,_unescape_value
  28,,161,row.get
  28,25,162,_unescape_value
  28,25,163,_unescape_value
  28,,163,row.get
  28,,164,module.imports.append
  28,,165,ImportIR
  28,,175,tables.get
  28,,179,int
  28,,180,int
  28,25,182,_unescape_value
  28,25,183,_unescape_value
  28,,184,int
  28,,186,FunctionIR
  28,,193,module.functions.append
  28,,198,tables.get
  28,,200,int
  28,,201,int
  28,25,202,_unescape_value
  28,,203,functions_by_id.get
  28,,206,fn.calls.append
  28,,206,CallIR
  28,,211,tables.get
  28,,213,int
  28,25,214,_unescape_value
  28,,215,module_import_edges.append
  28,,216,ModuleImportEdgeIR
  28,,222,tables.get
  28,,224,int
  28,,225,row.get
  28,,226,int
  28,,227,int
  28,25,228,_unescape_value
  28,,229,call_edges.append
  28,,230,CallEdgeIR
  28,,238,RepositoryIR
  29,,249,ir_file.read_text
  29,28,250,repository_ir_from_toon
  30,,15,value.replace
  30,,16,value.replace
  31,,38,lines.append
  31,,39,lines.append
  31,,40,lines.append
  31,,41,lines.append
  31,,42,lines.append
  31,,43,lines.append
  31,,47,lines.append
  31,,48,'modules[{n}]{{module_id\,module_name\,path\,num_functions\,num_imports}}:'.format
  31,,53,str
  31,,54,'\,'.join
  31,,56,str
  31,30,57,_escape_value
  31,30,58,_escape_value
  31,,59,str
  31,,59,len
  31,,60,str
  31,,60,len
  31,,63,lines.append
  31,,64,lines.append
  31,,71,'\,'.join
  31,,73,str
  31,30,74,_escape_value
  31,30,75,_escape_value
  31,30,76,_escape_value
  31,30,77,_escape_value
  31,,80,all_imports.append
  31,,82,lines.append
  31,,83,'imports[{n}]{{module_id\,kind\,module\,name\,alias}}:'.format
  31,,84,len
  31,,88,lines.append
  31,,89,lines.append
  31,,94,lines.append
  31,,95,'functions[{n}]{{function_id\,module_id\,name\,qualified_name\,lineno\,num_calls}}:'.format
  31,,96,len
  31,,100,'\,'.join
  31,,102,str
  31,,103,str
  31,30,104,_escape_value
  31,30,105,_escape_value
  31,,106,str
  31,,107,str
  31,,107,len
  31,,110,lines.append
  31,,111,lines.append
  31,,119,'\,'.join
  31,,121,str
  31,,122,str
  31,,123,str
  31,30,124,_escape_value
  31,,127,all_calls_rows.append
  31,,129,lines.append
  31,,130,'calls[{n}]{{function_id\,module_id\,lineno\,target}}:'.format
  31,,131,len
  31,,135,lines.append
  31,,137,lines.append
  31,,141,lines.append
  31,,142,'module_imports[{n}]{{module_id\,imported_module}}:'.format
  31,,143,len
  31,,147,'\,'.join
  31,,149,str
  31,30,150,_escape_value
  31,,153,lines.append
  31,,155,lines.append
  31,,159,lines.append
  31,,160,'call_graph[{n}]{{caller_function_id\,callee_function_id\,lineno\,target}}:'.format
  31,,161,len
  31,,165,str
  31,,166,'\,'.join
  31,,168,str
  31,,170,str
  31,30,171,_escape_value
  31,,174,lines.append
  31,,176,lines.append
  31,,178,'\n'.join
  32,,15,Path(__file__).resolve
  32,,15,Path
  32,,13,pytest.fixture
  33,,21,shutil.copytree
  34,,27,str
  34,,28,subprocess.run
  34,,35,RuntimeError
  35,,10,run_task
  35,,11,helper_value
  35,36,12,helper_local
  35,,13,math.sqrt
  35,38,14,task_one
  35,39,15,task_two
  35,40,16,task_three
  35,41,17,task_four
  35,42,18,task_five
  35,43,19,task_six
  35,44,20,task_seven
  35,45,21,task_eight
  35,46,22,task_nine
  35,47,23,task_ten
  35,48,24,task_eleven
  36,,29,helper_value
  50,49,9,helper_value
  52,,9,subprocess.run
  53,52,19,_run_cli
  53,,19,str
  53,,22,any
  53,,23,line.startswith
  53,,24,result.stdout.splitlines
  53,,25,line.strip
  54,,31,repo.mkdir
  54,,33,module_path.write_text
  54,52,45,_run_cli
  54,,45,str
  54,52,48,_run_cli
  54,,48,str
  55,52,56,_run_cli
  55,,56,str
  55,,58,result.stderr.lower
  56,,9,subprocess.run
  57,56,18,_run_cli
  57,,18,str
  57,,22,ir_path.exists
  58,56,28,_run_cli
  58,,28,str
  59,56,40,_run_cli
  59,,40,str
  60,21,10,build_repository_ir
  60,,15,next
  60,,16,next
  60,,18,len
  60,,19,next
  60,,20,next
  60,,22,len
  60,,37,next
  60,,38,next
  60,,52,any
  60,,52,target.startswith
  61,21,56,build_repository_ir
  61,1,59,check_file
  61,,61,any
  61,,62,any
  61,,63,any
  61,,64,any
  62,21,11,build_repository_ir
  62,31,13,repository_ir_to_toon
  62,,15,toon_path.write_text
  62,29,17,load_repository_ir
